{"name":"sakai-nuxt-prod","version":"1.2.0","type":"module","private":true,"dependencies":{".prisma":"0.0.0","@babel/parser":"7.25.6","@babel/runtime":"7.25.6","@panva/hkdf":"1.2.1","@prisma/client":"5.19.1","@unhead/dom":"1.11.0","@unhead/shared":"1.11.0","@unhead/ssr":"1.11.0","@vue/compiler-core":"3.5.3","@vue/compiler-dom":"3.5.3","@vue/compiler-ssr":"3.5.3","@vue/devtools-api":"6.6.3","@vue/reactivity":"3.5.3","@vue/runtime-core":"3.5.3","@vue/runtime-dom":"3.5.3","@vue/server-renderer":"3.5.3","@vue/shared":"3.5.3","asynckit":"0.4.0","axios":"1.7.7","chart.js":"3.3.2","combined-stream":"1.0.8","cookie":"0.5.0","debug":"4.3.7","delayed-stream":"1.0.0","devalue":"5.0.0","entities":"4.5.0","estree-walker":"2.0.2","follow-redirects":"1.15.9","form-data":"4.0.0","has-flag":"4.0.0","hookable":"5.5.3","jose":"4.15.9","lru-cache":"6.0.0","mime-db":"1.52.0","mime-types":"2.1.35","ms":"2.1.3","next-auth":"4.22.5","oauth":"0.9.15","object-hash":"2.2.0","oidc-token-hash":"5.0.3","openid-client":"5.7.0","preact":"10.23.2","preact-render-to-string":"5.2.6","proxy-from-env":"1.1.0","requrl":"3.0.2","source-map-js":"1.2.0","supports-color":"7.2.0","sweetalert2":"11.13.3","ufo":"1.5.4","unhead":"1.11.0","uuid":"8.3.2","vue":"3.5.3","vue-bundle-renderer":"2.1.0","vue-qrcode-reader":"5.5.8","vue-router":"4.4.3","yallist":"4.0.0"}}